cff-version: 1.2.0
message: "If you use this dataset or tool, please cite the following paper:"
title: "Soft Sensing of Biological Oxygen Demand in Industrial Wastewater Using Machine Learning Models"
authors:
  - family-names: "Hassnain"
    given-names: "Muhammad"
  - family-names: "Lee"
    given-names: "Sarada M. W."
  - family-names: "Azhar"
    given-names: "Muhammad Rizwan"
date: 2025-01-01
version: "1.0"
doi: "10.5281/zenodo.16784955"
url: "https://github.com/mhasnai/Industrial_Wastewater-Final_Effluent-BOD_SoftSensor.git"
repository-code: "https://github.com/mhasnai/Industrial_Wastewater-Final_Effluent-BOD_SoftSensor.git"
