cff-version: 1.2.0
title: "Soft Sensing of Biological Oxygen Demand in Industrial Wastewater Using Machine Learning Models (code)"
authors:
  - family-names: Hassnain
    given-names: Muhammad
  - family-names: Lee
    given-names: Sarada M.W.
  - family-names: Azhar
    given-names: Muhammad Rizwan
version: "1.0.0"
date-released: 2025-08-09
preferred-citation:
  type: article
  title: "Soft Sensing of Biological Oxygen Demand in Industrial Wastewater Using Machine Learning Models"
  authors:
    - family-names: Hassnain
      given-names: Muhammad
    - family-names: Lee
      given-names: Sarada M.W.
    - family-names: Azhar
      given-names: Muhammad Rizwan
  year: 2025